# must be unique in a SonarQube instance
sonar.projectKey=lab5

# defaults to project key
sonar.projectName=Lab5 de la Formation

# path is relative to the sonar-project.properties
sonar.sources=lab5/src,lab5/tests
sonar.java.binaries=lab5/bin
sonar.exclusions=lab5/tests/**/*Test.java

# encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8